2-a
import matplotlib.pyplot as plt
import numpy as np

tip1 = [350,350,350,358,370,370,370,371,371,372,372,384,391,391,392]
tip2 = [350,354,359,363,365,368,369,371,373,374,376,380,383,388,392]
tip3 = [350,361,362,364,364,365,366,371,377,377,377,379,380,380,392]

data = [tip1, tip2, tip3]

plt.boxplot(data)
plt.show()

2-b
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

tip1 = [350,350,350,358,370,370,370,371,371,372,372,384,391,391,392]
tip2 = [350,354,359,363,365,368,369,371,373,374,376,380,383,388,392]
tip3 = [350,361,362,364,364,365,366,371,377,377,377,379,380,380,392]

df = pd.DataFrame({
    'tip1': tip1,
    'tip2': tip2,
    'tip3': tip3
})

sns.stripplot(data=df, jitter=True)

# grafiği ekrana bastır
plt.show()

#seaborn module
"""https://seaborn.pydata.org/tutorial/introduction"""

